In [1]:
import pandas as pd
from pathlib import Path

In [2]:
# Save file path to variable
schools_csv= Path('resourses/schools_complete.csv')

#read with pandas
schools_df= pd.read_csv(schools_csv)
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [46]:
schools_df.sort_values(by="school_name",ascending=True)

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
# Save file path to variable
students_csv= Path('resourses/students_complete.csv')

#read with pandas
students_df= pd.read_csv(students_csv)
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
# Identify incomplete rows
schools_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [5]:
schools_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [6]:
#Size means equal the total students
schools_df['size'].sum()

np.int64(39170)

In [7]:
students_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [8]:
students_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

**# # District Summary**

In [9]:
#Total number of unique schools
unique_Schools=len(pd.unique(schools_df['school_name']))
unique_Schools

print(f'There are '+ str(unique_Schools)+ ' schools')

There are 15 schools

In [10]:
#Total students
total_students=students_df["student_name"].count()
print(f'The total of students is : '+ str(total_students))

The total of students is : 39170

In [11]:
#Total budget
total_budget=schools_df.loc[:,'budget'].sum()
print(f'The Total of the budget is :  {total_budget}')

The Total of the budget is :  24649428

In [12]:
#Average reading score
reading_score_aver=students_df.loc[:,'reading_score'].mean().__round__(2)
print(f'The average of the reading score is :  {reading_score_aver} %')

#Average math score
math_score_aver=students_df.loc[:,'math_score'].mean().__round__(2)
print(f'The average of the math score is :  {math_score_aver} %')

The average of the reading score is :  81.88 %
The average of the math score is :  78.99 %

In [13]:
# #add new columns average reading acore
# students_df["Average Reading Score"]=reading_score_aver
# students_df["Average Reading Score"]
# students_df.head()

In [14]:
# #add new columns average reading acore
# students_df["Average Math Score"]=math_score_aver
# students_df["Average Math Score"]
# students_df.head()

In [15]:
reading_pass=[]
for x in students_df['reading_score']:
    if x >=70:
        reading_pass.append(x)

perc_reading_pass= (((len(reading_pass))/total_students)*100).__round__(2)
print(f'The percentage of students who passed reading is: {perc_reading_pass} %')

The percentage of students who passed reading is: 85.81 %

In [16]:
math_pass=[]
for x in students_df['math_score']:
    if x >=70:
        math_pass.append(x)

perc_math_pass= (((len(math_pass))/total_students)*100).__round__(2)
print(f'The percentage of students who passed math is: {perc_math_pass} %')

The percentage of students who passed math is: 74.98 %

In [17]:
# #add new columns reading % passing
# students_df["% Passing Reading"]=perc_reading_pass
# students_df["% Passing Reading"]
# students_df.head()

In [18]:
# #add new columns math % passing
# students_df["% Passing Math"]=perc_math_pass
# students_df["% Passing Math"]
# students_df.head()

In [20]:
# math_reading_pass=[]
# for x in students_df["% Passing Reading" and "% Passing Math"]:
#      if x >=70:
#           math_reading_pass.append(x)
# Overall_Passing= (((len(math_reading_pass))/total_students)*100).__round__(2)   
# print(Overall_Passing)
# students_df["% Overall Passing"]=math_reading_pass
# students_df["% Overall Passing"]
# students_df.head()
math_reading_pass=(((perc_math_pass+ perc_reading_pass)/2).__round__(2))
math_reading_pass

np.float64(80.4)

In [21]:
distric_summary={"Total Number of unique schools":unique_Schools,"Total students":total_students,"Total budget":total_budget,"Average math score":math_score_aver,"Average reading score":reading_score_aver,"% Passing math":perc_math_pass,"% Passing reading":perc_reading_pass,"% Overall passing":math_reading_pass}
distric_summary

{'Total Number of unique schools': 15,
 'Total students': np.int64(39170),
 'Total budget': np.int64(24649428),
 'Average math score': np.float64(78.99),
 'Average reading score': np.float64(81.88),
 '% Passing math': np.float64(74.98),
 '% Passing reading': np.float64(85.81),
 '% Overall passing': np.float64(80.4)}

In [23]:
distric_summary_table=pd.DataFrame(distric_summary, index=[0])
distric_summary_table.head()

,Total Number of unique schools,Total students,Total budget,Average math score,Average reading score,% Passing math,% Passing reading,% Overall passing
0,15,39170,24649428,78.99,81.88,74.98,85.81,80.4

In [60]:
schools_df['per_student_budget']=schools_df['budget'] / schools_df['size']

schools_df['per_student_budget']
schools_df.head()

,School ID,school_name,type,size,budget,per_student_budget
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0

School Summary

In [61]:
per_schoolss=pd.merge(schools_df,students_df,how='outer')
per_schoolss.head()

,School ID,school_name,type,size,budget,per_student_budget,Student ID,student_name,gender,grade,reading_score,math_score,Average Math Score
0,7,Bailey High School,District,4976,3124928,628.0,17871,Blake Martin,M,9th,75,59,81.87784
1,7,Bailey High School,District,4976,3124928,628.0,17872,Kathryn Kane,F,12th,84,58,81.87784
2,7,Bailey High School,District,4976,3124928,628.0,17873,Richard Haas,M,11th,79,86,81.87784
3,7,Bailey High School,District,4976,3124928,628.0,17874,Frank Marsh,M,9th,71,89,81.87784
4,7,Bailey High School,District,4976,3124928,628.0,17875,Charles Goodman Jr.,M,9th,90,61,81.87784

TypeError: Cannot perform 'ror_' with a dtyped [int64] array and scalar of type [bool]

In [68]:
schools= per_schoolss.groupby(['school_name','reading_score','math_score'])
#by_schools=pd.DataFrame(schools[["reading_score","math_score"]])
schools

In [69]:
schools_filter= per_schoolss.groupby('school_name')
schools_filter.max()

,School ID,type,size,budget,per_student_budget,Student ID,student_name,gender,grade,reading_score,math_score,Average Math Score
school_name,,,,,,,,,,,,
Bailey High School,7,District,4976,3124928,628.0,22846,Zachary Williams,M,9th,99,99,81.87784
Cabrera High School,6,Charter,1858,1081356,582.0,17870,Zoe Gaines,M,9th,99,99,81.87784
Figueroa High School,1,District,2949,1884411,639.0,5865,Zachary Wyatt,M,9th,99,99,81.87784
Ford High School,13,District,2739,1763916,644.0,37534,Zoe Burton,M,9th,99,99,81.87784
Griffin High School,4,Charter,1468,917500,625.0,13729,Zoe Burgess,M,9th,99,99,81.87784
Hernandez High School,3,District,4635,3022020,652.0,12261,Zoe Meyer,M,9th,99,99,81.87784
Holden High School,8,Charter,427,248087,581.0,23273,Zoe Hawkins,M,9th,99,99,81.87784
Huang High School,0,District,2917,1910635,655.0,2916,Zoe Mcmillan,M,9th,99,99,81.87784
Johnson High School,12,District,4761,3094650,650.0,34795,Zachary Whitney,M,9th,99,99,81.87784
Pena High School,9,Charter,962,585858,609.0,24235,Zachary Pruitt,M,9th,99,99,81.87784
Rodriguez High School,11,District,3999,2547363,637.0,30034,Zachary Winters,M,9th,99,99,81.87784
Shelton High School,2,Charter,1761,1056600,600.0,7626,Zoe Mayer,M,9th,99,99,81.87784
Thomas High School,14,Charter,1635,1043130,638.0,39169,Zoe Allen,M,9th,99,99,81.87784
Wilson High School,5,Charter,2283,1319574,578.0,16012,Zoe Hawkins,M,9th,99,99,81.87784
Wright High School,10,Charter,1800,1049400,583.0,26035,Zachary Smith,M,9th,99,99,81.87784

In [38]:
per_school=[x for x in students_df['school_name']=="Huang High School"]
per_school

[True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 ...]

In [35]:
average_math= students_df.iloc[:,5].mean()
# average_math=students_df["reading_score"].mean(axis=1)
students_df["Average Math Score"]=average_math
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Average Math Score
0,0,Paul Bradley,M,9th,Huang High School,66,79,81.87784
1,1,Victor Smith,M,12th,Huang High School,94,61,81.87784
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,81.87784
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,81.87784
4,4,Bonnie Ray,F,9th,Huang High School,97,84,81.87784

In [ ]:
# math_reading_pass=[]
# for x in students_df(((perc_math_pass+ perc_reading_pass)/2).__round__(2)):
#     math_reading_pass.append(x)
    
# math_reading_pass

In [ ]:
#reading_passing_col= [x for x in schools_df if("reading_score" in x)>=70]
#reading_passing_col

In [27]:
reading_passing_column=[]
for x in students_df['reading_score']:
    if x >= 70:
        reading_passing_column.append(x)
      
students_df["% Passing reading"]= reading_passing_column
students_df["% Passing reading"]
students_df.head()

ValueError: Length of values (33610) does not match length of index (39170)

In [58]:
#SCHOOL SUMMARY
school_summary=schools_filter.loc[:,['school_name','type','budget','per_student_budget']]
school_summary.head()

AttributeError: 'DataFrameGroupBy' object has no attribute 'loc'